_IO_EM_DO_00 (BOOL)
_IO_EM_DO_01 (BOOL)
_IO_EM_DO_02 (BOOL)
_IO_EM_DO_03 (BOOL)
_IO_EM_DO_04 (BOOL)
_IO_EM_DO_05 (BOOL)
_IO_EM_DO_06 (BOOL)
_IO_EM_DO_07 (BOOL)
_IO_EM_DO_08 (BOOL)
_IO_EM_DO_09 (BOOL)
_IO_EM_DI_00 (BOOL)
_IO_EM_DI_01 (BOOL)
_IO_EM_DI_02 (BOOL)
_IO_EM_DI_03 (BOOL)
_IO_EM_DI_04 (BOOL)
_IO_EM_DI_05 (BOOL)
_IO_EM_DI_06 (BOOL)
_IO_EM_DI_07 (BOOL)
_IO_EM_DI_08 (BOOL)
_IO_EM_DI_09 (BOOL)
_IO_EM_DI_10 (BOOL)
_IO_EM_DI_11 (BOOL)
_IO_EM_DI_12 (BOOL)
_IO_EM_DI_13 (BOOL)
_IO_P2_AO_00 (UINT)
_IO_P2_AO_01 (UINT)
_IO_P3_AI_00 (UINT)
_IO_P3_AI_01 (UINT)
HMILamp (BOOL)
OpenValveA (BOOL)
CloseValveA (BOOL)
ActiShocker (BOOL)
OpenValveB (BOOL)
CloseValveB (BOOL)
OpenValveA100 (BOOL)
OpenValveB100 (BOOL)
CloseValveA100 (BOOL)
CloseValveB100 (BOOL)
NewVariable (BOOL)
V_FBENA (BOOL)
EnableValveA (BOOL)
EnableValveB (BOOL)
EnableCIP (BOOL)
V_FBENB (BOOL)
GlobalReset (BOOL)
CIP_Pause (BOOL)
StartCIP (BOOL)
CIP_Pause_In_Place (BOOL)
IFMRawInt (INT)
PI2795_WORD (INT)
PI2795_INT_OUT (INT)
Modbus_Setpoint_A (INT)
Modbus_Setpoint_B (INT)
PI2795 (UINT)
TEST (UINT)
TEST1 (UINT)
ValveAPOS (REAL)
ValveBPOS (REAL)
Vaccum (REAL)
Vaccum_Min (REAL)
VaccumOut_Max (REAL)
VaccumOutput (REAL)
Vaccum_Max (REAL)
VaccumOut_Min (REAL)
VariableRes (REAL)
VariableH (REAL)
VariableL (REAL)
VariableOuput (REAL)
ValveInput (REAL)
AnalogScaledInRange (REAL)
AnalogScaledInRange2 (REAL)
ValveAActualposition (REAL)
Position_SetpointA (REAL)
Position_SetpointB (REAL)
IFMRawInput (REAL)
ValveBActualposition (REAL)
IFMScaledInput (REAL)
PID_Position_Command_A (REAL)
PID_Position_Command_B (REAL)
PI2795_REAL (REAL)
PI2795_REAL_MODBUS (REAL)
Setpoint_A_Real (REAL)
Setpoint_B_Real (REAL)
TEMP_Scaled_Value (REAL)
PI2795_REAL_BAR (REAL)
CIP_Time (UDINT)
CIP_Start_Time (UDINT)
